.full-w {
  width: 100%;
}

.d-flex {
  display: flex;
}

.d-inline-flex {
  display: inline-flex;
}

.flex-direction-column {
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}
.text-center {
  text-align: center;
}

.mr-2 {
  margin-right: 1rem;
}