@import "var";
@import "01-basic/01-normalize";
@import "01-basic/02-typography";
@import "01-basic/03-mixins";
@import "01-basic/04-helpers";

html,
body {
  height: 100%;
}

body {
  background: #1f1e27;
  color: #fff;
}

* {
  box-sizing: border-box;
}
